<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="pXg-IH-Zju">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Secret Contacts-->
        <scene sceneID="92T-fF-co2">
            <objects>
                <tableViewController id="ciA-n7-RGQ" customClass="ContactTableViewController" customModule="Secret_Contacts" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="aZj-fW-3ZD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="60" id="Cgg-0O-i3c" customClass="ContactTableViewCell" customModule="Secret_Contacts" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Cgg-0O-i3c" id="EGC-lv-3MQ">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Benjamin" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vhc-h4-dM1">
                                            <rect key="frame" x="20" y="11" width="374" height="38"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="38" id="9fG-Zt-Q8n"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="22"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="vhc-h4-dM1" firstAttribute="top" secondItem="EGC-lv-3MQ" secondAttribute="topMargin" id="Pg9-kX-Qf4"/>
                                        <constraint firstItem="vhc-h4-dM1" firstAttribute="leading" secondItem="EGC-lv-3MQ" secondAttribute="leadingMargin" id="Q28-2j-PH8"/>
                                        <constraint firstItem="vhc-h4-dM1" firstAttribute="trailing" secondItem="EGC-lv-3MQ" secondAttribute="trailingMargin" id="bLW-fk-qCX"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="cellLabel" destination="vhc-h4-dM1" id="G2S-oJ-JvH"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ciA-n7-RGQ" id="3GU-7O-ptC"/>
                            <outlet property="delegate" destination="ciA-n7-RGQ" id="M6V-hc-IL5"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Secret Contacts" id="6Cb-hY-oyA"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Nz-8e-WSe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1308.6956521739132" y="41.517857142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9Ny-2e-skb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pXg-IH-Zju" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="wfm-lG-Gph">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.57380741830000004" green="0.2961708077718988" blue="0.31261216117821833" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ciA-n7-RGQ" kind="relationship" relationship="rootViewController" id="wFn-Xd-SLX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ujl-TL-ILH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="566.66666666666674" y="41.517857142857139"/>
        </scene>
    </scenes>
</document>
